{
	// Enable context menu.
	"context_menu": true,

	// Auto Highlight for a log file, build window.
	"auto_highlight": true,

	// Log file extension
	"log_ext": [ ".log" ], // Use ".*" for all file extensions - but can not use "Auto Highlight".

	// "compile" - link, summary, bookmark are usable, "system" - only for highlight.
	"log_type": "compile",

	// Use clickable link or not.
	"use_link": true,

	// Search base directory automatically for relative path.
	"search_base": {
		"enable": true,
		// Hidden folders are ignored as default, like .git, .svn
		"ignore_dir": [""],
		// Adjust when using network like samba.
		"max_scan_path": 1000
	},

	// Show summary panel.
	"summary_panel": true,

	// Enable/disable bookmarks.
	"bookmark_enable": true,
	// Automatically go to 1st error line.
	"bookmark_goto_error": true,

	// Log Syntax, Color scheme (severity level).
	"severity": {
		"error": {
			"enable": true,
			"summary": true,
			"pattern": [
				// [ "begin regex", "end regex" ] or [ "match regex", "" ]
				[ "^Error-\\[", "^\\s*[\\n]" ],                      // Error-[ ~ next empty line (multi-line)
				[ "^{{{LINK}}}?[^\\r\\n]*?(?i)error", "[\\r\\n]" ],  // A line including case-insensitive 'error' with or without a link in front of 'error'.
				[ "^\\w+:\\s*\\*E", "[\\r\\n]" ]                     // ...: *E ... (single line)
				// <-- Remove, Change, Add More Patterns Here -->
			],
			"color": {
				// Error message.
				"base": "#F92672",
				// Link in error message.
				"link": "#E6DB74",
				// Quote in error message.
				"quote": "#4F99D3"
			},
			// Remove "icon" not to use icon, "dot", "circle" "bookmark" are possible.
			"icon": "Danish Royalty/error.png"
		},

		// Warning.
		"warning": {
			"enable": true,
			"summary": true,
			"pattern": [
				// [ "begin regex", "end regex" ] or [ "match regex", "" ]
				[ "^Warning-\\[", "^\\s*[\\n]" ],                    // Warning-[ ~ next empty line (multi-line)
				[ "^{{{LINK}}}?[^\\r\\n]*?(?i)warning", "[\\r\\n]" ],// A line including case-insensitive 'warning' with or without a link in front of 'warning'.
				[ "^\\w+:\\s*\\*W", "[\\r\\n]" ]                     // ...: *W ... (single line)
				// <-- Remove, Change, Add More Patterns Here -->
			],
			"color": {
				// Warning message.
				"base": "#A1B347",
				// Link in warning message.
				"link": "#FD971F",
				// Quote in warning message.
				"quote": "#4F99D3"
			},
			// Remove "icon" not to use icon, "dot", "circle" "bookmark" are possible.
			"icon": "Danish Royalty/warning.png"
		},

		// Info.
		"info": {
			"enable": false,
			"summary": false,
			"pattern": [
				// [ "begin regex", "end regex" ] or [ "match regex", "" ]
				[ "^Information-\\[", "^\\s*[\\n]" ], // Information-[ ~ next empty line (multi-line)
				[ "^\\[INFO\\]", "[\\r\\n]" ]         // [INFO] ... (single line)
				// <-- Remove, Change, Add More Patterns Here -->
			],
			"color": {
				// Info message.
				"base": "#70991f",
				// Link in info message.
				"link": "#b36915",
				// Quote in info message.
				"quote": "#428a99"
			},
			// Remove "icon" not to use icon, "dot", "circle" "bookmark" are possible.
			"icon": "Danish Royalty/info.png"
		},

		// <-- Remove, Change, Add More Severity Level Here -->
	},

	// Theme color set.
	"theme_color": {
		"background"      : "#161C23",
		"foreground"      : "#D7D7D7",
		"caret"           : "#F29718",
		"selection"       : "#3A5166",
		"selectionBorder" : "#181E26",
		"lineHighlight"   : "#283240",
		"summary_title"   : "#D7D7D7"
	}

}
